C:\Users\skumar>pip install pyodbc
Collecting pyodbc
  Downloading pyodbc-4.0.30-cp38-cp38-win32.whl (58 kB)
     |████████████████████████████████| 58 kB 1.3 MB/s
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.30

C:\Users\skumar>cd C:\Python\Python38-32\Scripts

C:\Python\Python38-32\Scripts>dir
 Volume in drive C has no label.
 Volume Serial Number is C8A4-4EC5

 Directory of C:\Python\Python38-32\Scripts

02/15/2020  03:18 PM    <DIR>          .
02/15/2020  03:18 PM    <DIR>          ..
02/15/2020  03:14 PM            93,043 easy_install-3.8.exe
02/15/2020  03:14 PM            93,043 easy_install.exe
02/15/2020  03:18 PM            97,130 pip.exe
02/15/2020  03:18 PM            97,130 pip3.8.exe
02/15/2020  03:18 PM            97,130 pip3.exe
               5 File(s)        477,476 bytes
               2 Dir(s)   1,420,587,008 bytes free

C:\Python\Python38-32\Scripts>pip install pyodbc
Requirement already satisfied: pyodbc in c:\python\python38-32\lib\site-packages (4.0.30)

C:\Python\Python38-32\Scripts>

>>> import pyodbc
>>> conn = pyodbc.connect('Driver={SQL Server};'
...                       'Server=SUDHIR2\SUD2020;'
...                       'Database=msdb;'
...                       'Trusted_Connection=yes;')
>>> cursor = conn.cursor()
>>> cursor.execute('SELECT * FROM dbo.backupfile')
<pyodbc.Cursor object at 0x014F14A0>
>>> for row in cursor:
...     print(row)
...
(1, 1, 1, 'PRIMARY', 8192, Decimal('1'), Decimal('26280'), 'D', Decimal('512'), Decimal('276824064'), 'AdventureWorks2017', 'C:\\', 'C:\\Program Files\\Microsoft SQL Server\\MSSQL14.SUD2020\\MSSQL\\DATA\\AdventureWorks2017.mdf', 0, 'ONLINE', Decimal('0'), None, '733940A8-D019-4DC5-80F8-13E869A504EC', None, None, None, None, Decimal('215285760'), '00000000-0000-0000-0000-000000000000', False, True)
(1, 1, 1, None, None, Decimal('2'), Decimal('3'), 'L', Decimal('512'), Decimal('75497472'), 'AdventureWorks2017_log', 'C:\\', 'C:\\Program Files\\Microsoft SQL Server\\MSSQL14.SUD2020\\MSSQL\\DATA\\AdventureWorks2017_log.ldf', 0, 'ONLINE', Decimal('0'), None, 'B166C891-E43F-42DA-87FC-8D7F34022B35', None, None, None, None, Decimal('18432'), None, False, True)
(2, 1, 1, 'PRIMARY', 8192, Decimal('1'), Decimal('12168'), 'D', Decimal('512'), Decimal('142606336'), 'AdventureWorksDW2017', 'C:\\', 'C:\\Program Files\\Microsoft SQL Server\\MSSQL14.SUD2020\\MSSQL\\DATA\\AdventureWorksDW2017.mdf', 0, 'ONLINE', Decimal('0'), None, 'EC171A79-717D-45F2-87EB-2641C1A7747F', None, None, None, None, Decimal('99680256'), '00000000-0000-0000-0000-000000000000', False, True)
(2, 1, 1, None, None, Decimal('2'), Decimal('3'), 'L', Decimal('512'), Decimal('75497472'), 'AdventureWorksDW2017_log', 'C:\\', 'C:\\Program Files\\Microsoft SQL Server\\MSSQL14.SUD2020\\MSSQL\\DATA\\AdventureWorksDW2017_log.ldf', 0, 'ONLINE', Decimal('0'), None, '1D8596C4-83C4-44FC-BAAD-E43D40486199', None, None, None, None, Decimal('17920'), None, False, True)
>>>



